[PAD]
[CLS]
[SEP]
[SP]
B-LOC
E-LOC
B-N-Na
E-N-Na
S-N-VC
S-N-VL
B-N-VA
E-N-VA
S-N-PARENTHESISCATEGORY
B-PER
I-PER
E-PER
S-N-FW
B-N-VE
E-N-VE
B-N-Neu
I-N-Neu
E-N-Neu
B-N-VC
E-N-VC
S-N-Na
S-N-COLONCATEGORY
B-N-Nd
E-N-Nd
B-N-Nc
E-N-Nc
I-N-Nd
S-N-P
S-N-Nf
S-N-COMMACATEGORY
B-ORG
I-ORG
E-ORG
B-N-VH
E-N-VH
S-N-DE
B-N-DE
I-N-DE
E-N-DE
S-N-Ng
S-N-D
B-N-VJ
E-N-VJ
S-N-Neu
I-N-Na
I-N-Nc
S-N-Ncd
S-N-PAUSECATEGORY
I-LOC
S-N-Cab
B-N-VB
E-N-VB
S-N-PERIODCATEGORY
B-N-PERIODCATEGORY
I-N-PERIODCATEGORY
E-N-PERIODCATEGORY
B-N-Nv
E-N-Nv
S-N-SHI
B-N-A
E-N-A
S-N-Nes
B-N-Nb
I-N-Nb
E-N-Nb
I-N-VE
B-N-Dfa
E-N-Dfa
S-N-Cbb
S-N-VE
B-N-Da
E-N-Da
S-N-Caa
B-N-VF
E-N-VF
B-N-Nh
E-N-Nh
I-N-VH
B-N-VK
E-N-VK
S-N-Nc
B-N-FW
E-N-FW
S-N-VH
I-N-FW
S-N-VK
B-N-VD
E-N-VD
S-N-VG
S-N-SEMICOLONCATEGORY
B-N-P
E-N-P
B-N-VHC
E-N-VHC
B-N-Ng
E-N-Ng
S-N-Dfa
S-N-Neqa
B-N-VI
E-N-VI
S-N-Nd
S-N-Da
B-N-VL
E-N-VL
B-N-Neqa
E-N-Neqa
B-N-D
E-N-D
B-N-Cbb
E-N-Cbb
S-N-Di
S-N-V_2
B-N-Dk
I-N-Dk
E-N-Dk
B-N-Nep
E-N-Nep
B-N-VG
I-N-VG
E-N-VG
S-N-Nep
I-N-VC
S-N-VJ
I-N-D
S-N-VA
S-N-A
S-N-VCL
S-N-VF
S-N-Nb
I-N-VI
S-N-Nh
B-N-VCL
E-N-VCL
I-N-A
S-N-b
S-N-ETCCATEGORY
S-N-DASHCATEGORY
B-N-Nf
E-N-Nf
S-N-VHC
I-N-VJ
I-N-VA
S-LOC
B-N-Ncd
E-N-Ncd
I-N-VHC
B-N-VAC
E-N-VAC
I-N-Nv
S-N-VD
B-N-Caa
E-N-Caa
S-N-QUESTIONCATEGORY
S-N-T
S-N-EXCLAMATIONCATEGORY
S-ORG
I-N-VK
I-N-Neqa
I-N-VCL
S-N-Nv
I-N-Ncd
S-N-Neqb
S-PER
I-N-VD
B-N-DASHCATEGORY
I-N-DASHCATEGORY
E-N-DASHCATEGORY
I-N-VB
I-N-Dfa
I-N-VL
B-N-Di
E-N-Di
I-N-Cbb
B-N-ETCCATEGORY
E-N-ETCCATEGORY
S-N-I
B-N-Cab
E-N-Cab
S-N-Dk
S-N-VCP
S-N-Dfb
I-N-P
I-N-Nh
S-N-VAC
I-N-Da
B-N-T
I-N-T
E-N-T
B-N-Dfb
E-N-Dfb
S-N-VB
B-N-SHI
E-N-SHI
B-N-b
E-N-b
I-N-Nf
I-N-b
B-N-Nes
E-N-Nes
I-N-ETCCATEGORY
B-N-I
I-N-I
E-N-I
S-N-Des
S-N-VI
B-N-Neqb
E-N-Neqb
I-N-VF
I-N-VAC
B-N-Cba
E-N-Cba
S-N-Cba
B-N-V_J
E-N-V_J
B-N-Dd
I-N-Dd
E-N-Dd
S-N-Dd
