[PAD]
[CLS]
[SEP]
[MASK]
[UNK]
[SP]
[unused1]
[unused2]
[unused3]
[unused4]
[unused5]
[unused6]
[unused7]
[unused8]
[unused9]
[unused10]
1
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
£
¥
§
¨
©
«
ˇ
ˊ
ˋ
˙
Α
Γ
Θ
Ι
Ο
Π
Σ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
μ
ν
π
ς
τ
φ
ω
А
Б
–
—
―
‘
’
“
”
•
․
‥
…
‧
‰
′
″
‵
‹
›
※
‿
€
℃
™
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅹ
⋯
①
②
③
④
─
━
│
┌
└
┘
├
┤
═
╚
╭
╮
╯
╱
╳
╴
▂
▃
▅
▇
█
▉
▋
▌
▎
▓
■
□
▪
▲
△
▶
►
▼
▽
◄
◆
◇
○
◎
●
◕
◢
◦
★
☆
☉
⟨
⪯
、
。
〃
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〔
〕
〜
〝
〞
・
ー
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
ㅋ
ㅠ
㊝
㊣
㎏
㎜
㎝
㎞
㎡
㏄
一
丁
七
万
丈
三
上
下
不
与
丐
丑
专
且
丕
世
丘
丙
业
东
丝
丞
丟
丢
两
严
並
个
丫
中
丰
串
临
丶
丸
丹
为
主
丼
丽
举
乂
乃
久
乇
么
义
之
乍
乎
乏
乐
乒
乓
乖
乘
乙
乜
九
乞
也
习
书
乩
买
乱
乳
乾
亂
了
予
争
事
二
亍
于
云
互
亓
五
井
亘
亙
亚
些
亞
亟
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亲
亳
人
亿
什
仁
仃
仄
仅
仆
仇
今
介
仍
从
仔
仕
他
仗
付
仙
仝
仞
仟
代
令
以
仨
仪
们
仰
仲
件
价
任
份
仿
企
伃
伉
伊
伋
伍
伎
伏
伐
休
伕
众
优
伙
会
伝
传
伤
伦
伯
估
伴
伶
伸
伺
似
伽
佃
但
佇
佈
位
低
住
佐
佑
体
佔
何
佗
佘
余
佚
佛
作
佝
佟
你
佢
佣
佤
佩
佬
佯
佰
佲
佳
併
佶
佷
佻
佼
佾
使
侃
侄
來
侈
例
侍
侏
侑
侖
侗
供
依
価
侧
侮
侯
侵
侶
侷
便
俁
係
促
俄
俊
俋
俎
俏
俐
俑
俗
俘
俚
保
俞
俟
俠
信
俢
俬
修
俯
俱
俳
俶
俸
俺
俾
倆
倈
倉
個
倌
倍
倏
們
倒
倔
倖
倘
候
倚
倜
借
倡
倢
倣
値
倦
倨
倩
倪
倫
倬
倭
债
值
偃
假
偈
偉
偌
偎
偏
偕
做
停
健
偲
側
偵
偶
偷
偽
傀
傅
傍
傑
傘
備
傚
傢
傣
储
催
傭
傲
傳
債
傷
傻
傾
僂
僅
像
僑
僕
僚
僥
僧
僭
僮
僱
僵
價
僻
儀
儂
億
儆
儈
儉
儋
儐
儒
儕
儘
償
儡
優
儲
儷
儸
儺
儻
儼
儿
兀
允
元
兄
充
兆
兇
先
光
克
兌
免
兒
兔
兗
党
兜
兟
兢
入
內
全
兩
八
公
六
兮
兰
共
关
兴
兵
其
具
典
养
兼
冀
内
円
冇
冉
冊
册
再
冏
冑
冒
冕
冗
写
军
农
冠
冢
冤
冥
冪
冬
冰
冲
决
况
冶
冷
冼
冽
净
凃
凄
准
凈
凉
凋
凌
凍
减
凜
凝
几
凡
凭
凰
凱
凳
凶
凸
凹
出
击
函
刀
刁
刃
分
切
刈
刊
刎
刑
划
列
刘
则
刚
创
初
删
判
別
刨
利
刪
别
刮
到
制
刷
券
刹
刺
刻
剁
剂
剃
則
剉
削
剋
剌
前
剎
剔
剖
剛
剝
剧
剩
剪
剮
副
割
創
剷
剽
剿
劃
劇
劈
劉
劊
劍
劑
力
办
功
加
务
劣
动
助
努
劫
劭
劲
劳
劵
効
劼
劾
势
勁
勃
勇
勉
勒
動
勘
務
勛
勝
勞
募
勢
勤
勦
勳
勵
勸
勺
勻
勾
勿
包
匆
匈
匍
匏
匐
匕
化
北
匙
匝
匠
匡
匣
匪
匭
匯
匱
匹
区
医
匾
匿
區
十
千
卅
升
午
卉
半
卍
华
协
卑
卒
卓
協
单
卖
南
単
博
卜
卞
占
卡
卦
卫
卯
印
危
即
却
卵
卷
卸
卹
卻
卿
厂
厄
历
压
厘
厚
厝
原
厥
厦
厭
厰
厲
去
叁
参
參
叄
又
叉
及
友
双
反
収
发
叔
取
受
变
叙
叛
叟
叡
叢
口
古
句
另
叨
叩
只
叫
召
叭
叮
可
台
叱
史
右
叵
叶
号
司
叻
叼
吁
吃
各
吆
合
吉
吊
吋
同
名
后
吏
吐
向
吒
吔
吗
君
吝
吞
吟
吠
否
吧
吨
吩
含
听
吭
吮
启
吱
吳
吵
吶
吸
吹
吻
吼
吽
吾
呀
呂
呃
呆
呈
告
呎
呐
员
呢
呤
呦
周
呱
呲
味
呵
呷
呸
呻
呼
命
咀
咁
咂
咄
咆
咋
和
咎
咏
咐
咒
咔
咕
咖
咚
咦
咧
咨
咩
咪
咫
咬
咭
咯
咱
咲
咳
咸
咻
咽
咾
咿
哀
品
哂
哄
哆
哇
哈
哉
响
哎
哞
員
哥
哦
哧
哨
哩
哪
哭
哮
哲
哺
哼
哽
唁
唄
唆
唇
唉
唏
唐
唑
唔
唧
唬
售
唯
唰
唱
唳
唷
唸
唾
啃
啄
商
啊
問
啓
啕
啖
啜
啞
啟
啡
啤
啥
啦
啪
啲
啵
啶
啷
啻
啼
啾
喀
喂
喃
善
喆
喇
喉
喊
喋
喎
喏
喔
喘
喙
喚
喜
喝
喟
喧
喨
喪
喫
喬
單
喱
喲
喳
喵
喻
喽
嗄
嗅
嗆
嗇
嗎
嗑
嗒
嗓
嗔
嗖
嗚
嗜
嗝
嗟
嗡
嗣
嗤
嗦
嗨
嗩
嗯
嗲
嗶
嗷
嗽
嘀
嘆
嘈
嘉
嘌
嘍
嘎
嘔
嘖
嘗
嘛
嘜
嘞
嘟
嘩
嘮
嘯
嘰
嘲
嘴
嘶
嘸
嘹
嘻
嘿
噁
噌
噎
噓
噗
噘
噙
噚
噠
噢
噤
噥
器
噩
噪
噬
噯
噱
噴
噶
噸
噹
嚀
嚇
嚎
嚏
嚐
嚓
嚕
嚘
嚙
嚜
嚥
嚦
嚨
嚮
嚴
嚶
嚷
嚼
囂
囈
囉
囊
囍
囑
囓
囔
囗
囚
四
囝
回
因
囡
团
囤
囧
囪
囫
园
困
図
围
囹
固
国
图
囿
圃
圄
圇
圈
國
圍
圏
園
圓
圖
團
圜
土
圣
在
圩
圭
圮
地
圳
场
圻
圾
址
坂
均
坊
坍
坎
坏
坐
坑
块
坚
坛
坡
坤
坦
坨
坪
坯
坳
坵
坷
坻
垂
垃
型
垚
垛
垠
垢
垣
垮
垵
埂
埃
埋
城
埒
埔
埕
域
埠
埡
埤
埭
埵
執
埸
培
基
埼
堀
堂
堃
堅
堆
堇
堉
堊
堠
堡
堤
堦
堪
堯
堰
報
場
堵
堺
堿
塊
塌
塑
塔
塗
塘
塚
塞
塢
塩
填
塭
塱
塵
塹
塾
墀
境
墅
墉
墊
墓
増
墘
墜
增
墟
墣
墨
墩
墬
墮
墳
墻
墾
壁
壅
壇
壑
壓
壕
壘
壞
壟
壠
壢
壤
壩
士
壬
壯
声
売
壳
壹
壺
壼
壽
处
夆
备
変
复
夏
夔
夕
外
夙
多
夜
够
夠
夢
夥
大
天
太
夫
夭
央
夯
失
头
夷
夸
夺
夾
奀
奄
奇
奈
奉
奋
奎
奏
奐
契
奔
奕
奖
套
奘
奚
奠
奢
奥
奧
奪
奬
奭
奮
女
奴
奶
奸
她
奻
奼
好
如
妃
妄
妇
妈
妊
妍
妏
妒
妓
妖
妗
妘
妙
妝
妞
妣
妤
妥
妨
妮
妯
妲
妳
妹
妺
妻
妾
姆
姈
姊
始
姍
姐
姑
姓
委
姚
姜
姝
姣
姥
姦
姨
姪
姫
姬
姮
姵
姻
姿
威
娃
娉
娌
娑
娓
娘
娛
娜
娟
娠
娣
娥
娩
娱
娶
娼
婀
婁
婆
婉
婊
婓
婕
婚
婞
婢
婦
婧
婪
婭
婷
婺
婻
婿
媒
媚
媛
媜
媞
媧
媯
媲
媳
媸
媺
媽
嫁
嫂
嫄
嫆
嫈
嫉
嫌
嫖
嫗
嫚
嫡
嫣
嫥
嫦
嫩
嫰
嫵
嫺
嫻
嬅
嬈
嬉
嬋
嬌
嬗
嬛
嬡
嬤
嬪
嬰
嬴
嬷
嬸
嬿
孀
孃
孋
子
孑
孓
孔
孕
孖
字
存
孙
孚
孛
孜
孝
孟
孢
季
孤
学
孩
孫
孬
孰
孱
孳
孵
學
孺
孽
孿
宁
它
宅
宇
守
安
宋
完
宏
宓
宕
宗
官
宙
定
宛
宜
宝
实
実
审
客
宣
室
宥
宦
宫
宮
宰
害
宴
宵
家
宸
容
宽
宿
寂
寄
寅
密
寇
富
寐
寒
寓
寛
寞
察
寡
寢
寥
實
寧
寨
審
寫
寬
寮
寰
寳
寵
寶
寸
对
寺
寻
导
対
寿
封
専
射
将
將
專
尉
尊
尋
對
導
小
少
尔
尖
尚
尤
尪
尬
就
尷
尸
尹
尺
尻
尼
尽
尾
尿
局
屁
层
居
屆
屈
届
屋
屌
屍
屎
屏
屐
屑
展
屜
属
屠
屢
屣
層
履
屬
屮
屯
山
屹
岀
岁
岆
岌
岐
岑
岔
岛
岡
岢
岦
岩
岫
岬
岭
岱
岳
岷
岸
峇
峋
峒
峙
峨
峪
峭
峯
峰
峴
島
峻
峽
崁
崆
崇
崍
崎
崐
崑
崔
崖
崗
崙
崛
崠
崢
崧
崩
崮
崴
崽
嵂
嵇
嵊
嵋
嵌
嵐
嵙
嵩
嵯
嶂
嶄
嶇
嶋
嶔
嶗
嶙
嶝
嶠
嶧
嶸
嶺
嶼
嶽
巃
巄
巍
巒
巔
巖
川
州
巡
巢
工
左
巧
巨
巫
差
己
已
巳
巴
巷
巽
巾
巿
币
市
布
帄
帅
帆
师
希
帑
帕
帖
帘
帚
帛
帝
帥
带
師
席
帮
帯
帳
帶
帷
常
帽
幀
幃
幄
幅
幌
幔
幕
幗
幟
幡
幢
幣
幫
干
平
年
并
幸
幹
幻
幼
幽
幾
广
広
庄
庆
庇
床
庋
序
库
应
底
庖
店
庚
庛
府
庠
庥
度
座
庫
庭
庵
庶
康
庸
庹
庾
廁
廂
廄
廈
廉
廊
廌
廍
廓
廔
廖
廚
廝
廟
廠
廡
廢
廣
廨
廬
廰
廳
延
廷
建
廻
廿
开
弁
异
弃
弄
弈
弊
弋
弍
式
弒
弓
弔
引
弗
弘
弛
弟
张
弦
弧
弩
弭
弱
張
強
弹
强
弼
彆
彈
彊
彌
彎
归
当
录
彗
彙
彝
形
彣
彤
彥
彦
彧
彩
彪
彫
彬
彭
彰
影
彷
役
彻
彼
彿
往
征
径
待
徇
很
徉
徊
律
後
徐
徑
徒
得
徘
徙
徜
從
徠
御
徧
徨
復
循
徬
微
徳
徵
德
徹
徽
心
必
忆
忌
忍
忏
忐
忑
忒
忖
志
忘
忙
応
忝
忠
忡
忤
忧
忪
快
忱
念
忻
忽
忿
怀
态
怎
怒
怔
怕
怖
怙
怜
思
怠
怡
急
怦
性
怨
怪
怯
怵
总
恁
恃
恆
恋
恍
恐
恒
恕
恙
恚
恢
恣
恤
恥
恨
恩
恪
恫
恬
恭
息
恰
恵
恶
恿
悃
悄
悅
悉
悌
悍
悔
悖
悚
悛
悟
悠
患
您
悱
悲
悴
悵
悶
悸
悻
悼
悽
情
惆
惇
惊
惋
惑
惕
惘
惚
惜
惟
惠
惡
惦
惯
惰
惱
想
惴
惶
惹
惺
惻
愀
愁
愈
愉
愎
意
愕
愚
愛
愜
感
愣
愧
愫
愴
愷
愾
愿
慄
慈
態
慌
慍
慎
慕
慘
慚
慟
慢
慣
慧
慨
慫
慮
慰
慳
慵
慶
慷
慾
憂
憊
憋
憎
憐
憑
憓
憔
憚
憤
憧
憨
憩
憫
憬
憲
憶
憾
懂
懃
懇
懈
應
懊
懋
懌
懟
懣
懦
懨
懲
懵
懶
懷
懸
懺
懼
懾
懿
戀
戈
戊
戌
戍
戎
戏
成
我
戒
戕
或
战
戚
戛
戟
戡
戦
戩
截
戮
戰
戲
戳
戴
戶
户
戸
戽
戾
房
所
扁
扂
扇
扈
扉
手
才
扎
扑
扒
打
扔
托
扛
扞
扣
扥
扦
执
扩
扬
扭
扮
扯
扰
扳
扶
批
扺
扼
找
承
技
抄
抉
把
抑
抒
抓
投
抖
抗
折
抛
抢
护
报
抨
披
抬
抱
抵
抹
抺
押
抽
抿
拂
拄
担
拆
拇
拈
拉
拋
拌
拍
拎
拐
拒
拓
拔
拖
拗
拘
拙
拚
招
拜
拟
拥
拨
择
括
拭
拮
拯
拱
拳
拴
拷
拼
拽
拾
拿
持
挂
指
按
挎
挑
挖
挥
挨
挪
挫
振
挹
挺
挽
挾
捂
捅
捆
捉
捋
捌
捍
捎
捏
捐
捕
损
换
捧
捨
捩
捫
据
捱
捲
捶
捷
捺
捻
捽
掀
掂
掃
掄
授
掉
掌
掏
掐
排
掖
掘
掙
掛
掠
採
探
掣
接
控
推
掩
措
掬
掮
掰
揀
揄
揆
揉
揍
描
提
插
揖
揚
換
揠
握
揣
揩
揪
揭
揮
援
揶
揹
搂
搆
損
搏
搐
搓
搔
搖
搗
搜
搞
搡
搥
搧
搪
搬
搭
搶
携
搽
搾
摀
摁
摃
摄
摆
摑
摒
摔
摘
摜
摞
摟
摧
摩
摯
摰
摳
摶
摸
摹
摺
摻
摽
撂
撃
撇
撈
撐
撑
撒
撓
撕
撘
撙
撞
撢
撣
撤
撥
撩
撫
撬
播
撮
撰
撲
撻
撼
撾
撿
擀
擁
擂
擄
擅
擇
擊
擋
操
擎
擒
擔
擕
擘
據
擠
擡
擢
擤
擦
擬
擯
擰
擱
擲
擴
擷
擺
擻
擼
擾
攀
攆
攏
攔
攘
攙
攜
攝
攢
攣
攤
攥
攪
攫
攬
支
收
攸
改
攻
放
政
故
效
敍
敎
敏
救
敕
敖
敗
敘
教
敝
敞
敢
散
敦
敬
数
敲
整
敵
敷
數
斂
斃
文
斌
斐
斑
斕
斗
料
斛
斜
斟
斡
斤
斥
斧
斬
断
斯
新
斲
斷
方
於
施
旁
旂
旃
旅
旋
旌
旎
族
旖
旗
无
既
日
旦
旧
旨
早
旬
旭
旮
旱
旳
时
旺
旻
旼
昀
昂
昆
昇
昉
昊
昌
明
昏
易
昔
昕
昝
星
映
春
昧
昨
昭
是
昰
昱
昴
昵
昶
显
晁
時
晃
晉
晋
晌
晏
晒
晚
晝
晞
晟
晢
晤
晦
晨
晩
普
景
晰
晴
晶
晷
智
晾
暂
暄
暇
暈
暉
暌
暐
暑
暖
暗
暘
暝
暢
暨
暫
暮
暱
暴
暸
暹
暾
曄
曆
曇
曉
曖
曙
曜
曝
曠
曦
曩
曬
曰
曲
曳
更
書
曹
曼
曾
替
最
會
月
有
朋
服
朔
朕
朗
望
朝
期
朦
朧
木
未
末
本
札
朮
术
朱
朴
朵
机
朽
杀
杂
权
杆
杉
李
杏
材
村
杓
杖
杜
杞
束
杠
条
来
杪
杭
杯
杰
東
杳
杵
杷
杼
松
板
极
构
枇
枉
枋
析
枕
林
枚
果
枝
枪
枯
枰
枱
枳
枴
架
枷
枸
柁
柄
柏
某
柑
柒
染
柔
柘
柚
柜
柢
查
柩
柬
柯
柱
柳
柴
柵
柺
査
柿
栃
标
树
栓
栖
栗
校
栢
栩
株
样
核
根
格
栽
桀
桁
桂
桃
桅
框
案
桉
桌
桎
桐
桑
桓
桔
档
桥
桶
桿
梁
梅
梆
梏
梓
梔
梗
條
梟
梠
梢
梦
梧
梨
梭
梯
械
梱
梳
梵
检
棄
棉
棋
棍
棒
棕
棗
棘
棚
棟
棠
棣
棧
棨
森
棱
棲
棵
棹
棺
棻
棼
椅
椋
植
椎
椏
椒
検
椪
椰
椹
椿
楂
楊
楓
楔
楚
楝
楞
楠
楣
楦
楨
業
極
楷
楹
楼
楽
概
榆
榊
榎
榔
榕
榖
榛
榜
榨
榫
榭
榮
榴
榷
榻
槁
槃
構
槌
槍
槎
槐
槓
様
槤
槨
槭
槳
槽
槿
樁
樂
樅
樊
樑
樓
標
樞
樟
模
樣
樨
横
樵
樸
樹
樺
樽
樾
橄
橇
橈
橋
橘
橙
機
橡
橢
橫
檀
檄
檐
檔
檗
檜
檞
檡
檢
檣
檨
檬
檯
檳
檸
檻
櫂
櫃
櫓
櫚
櫛
櫟
櫥
櫪
櫫
櫸
櫺
櫻
欄
欉
權
欏
欒
欖
欠
次
欢
欣
欧
欲
欸
欺
欽
款
歆
歇
歉
歌
歎
歐
歛
歡
止
正
此
步
武
歧
歩
歪
歲
歳
歷
歸
歹
死
歿
殃
殆
殉
殊
残
殖
殘
殛
殞
殤
殭
殮
殯
殲
段
殷
殺
殻
殼
殿
毀
毁
毅
毆
毋
母
毎
每
毒
毓
比
毕
毗
毘
毛
毫
毯
毽
氈
氏
氐
民
氓
气
氖
気
氙
氚
氛
氟
氣
氤
氦
氧
氨
氪
氫
氬
氮
氯
氰
氳
水
永
氹
氾
汀
汁
求
汆
汇
汉
汎
汐
汕
汗
汙
汛
汜
汝
汞
江
池
污
汨
汩
汪
汰
汲
汴
汶
決
汽
汾
沁
沂
沃
沅
沆
沈
沉
沌
沏
沐
沒
沓
沖
沙
沛
没
沢
沫
沬
沭
沮
沱
河
沸
油
沺
治
沼
沽
沾
沿
況
泄
泅
泉
泊
泌
泓
泔
法
泗
泛
泞
泠
泡
波
泣
泥
注
泫
泮
泯
泰
泱
泳
泵
洁
洄
洋
洌
洑
洒
洗
洙
洛
洞
津
洨
洩
洪
洱
洲
洳
洵
洶
洸
洹
洺
活
洼
洽
派
流
浅
浆
测
济
浏
浓
浙
浚
浜
浠
浣
浤
浦
浩
浪
浬
浮
浯
浴
海
浸
浹
浿
涂
涅
涇
消
涉
涌
涎
涓
涔
涕
润
涨
涪
涫
涮
涯
液
涴
涵
涷
涸
涼
涿
淀
淂
淄
淅
淆
淇
淋
淌
淑
淒
淖
淘
淙
淚
淞
淡
淤
淦
淨
淩
淪
淫
淬
淮
淯
深
淳
淵
淶
混
淹
淺
添
淼
清
渐
渙
渚
減
渝
渠
渡
渣
渤
渥
渦
温
測
渭
港
渲
渴
游
渺
渾
湃
湄
湊
湍
湎
湖
湘
湛
湞
湟
湧
湮
湯
湳
湾
湿
満
溃
溉
溎
溏
源
準
溜
溝
溟
溢
溥
溧
溪
溫
溯
溱
溴
溶
溺
溼
溽
滁
滂
滄
滅
滇
滉
滋
滌
滎
滑
滓
滔
滕
滙
滝
满
滬
滯
滲
滴
滷
滸
滾
滿
漁
漂
漆
漉
漏
漓
演
漕
漠
漢
漣
漥
漩
漪
漫
漬
漯
漱
漲
漳
漸
漾
漿
潁
潑
潔
潘
潛
潜
潞
潟
潢
潤
潦
潭
潮
潯
潰
潸
潺
潼
澀
澂
澄
澆
澇
澈
澍
澎
澐
澔
澗
澡
澤
澧
澪
澱
澳
澹
激
濁
濂
濃
濉
濕
濘
濛
濟
濠
濡
濤
濫
濬
濮
濯
濰
濱
濺
濾
瀅
瀆
瀉
瀋
瀏
瀑
瀕
瀘
瀚
瀛
瀝
瀞
瀟
瀧
瀨
瀬
瀰
瀲
瀾
灃
灌
灑
灕
灘
灝
灞
灠
灣
灤
灩
火
灭
灯
灰
灵
灶
灸
灼
災
炅
炊
炎
炒
炔
炕
炖
炘
炙
炤
炫
炬
炭
炮
炯
炳
炷
炸
点
為
烈
烊
烏
烔
烘
烙
烜
烟
烤
烦
烧
热
烯
烱
烴
烷
烹
烽
焉
焊
焗
焙
焚
焜
焠
無
焢
焦
焯
焰
焱
然
焼
焿
煇
煉
煊
煌
煎
煒
煖
煙
煜
煞
煤
煥
煦
照
煨
煩
煬
煮
煲
煸
煽
熄
熊
熏
熒
熔
熙
熟
熠
熨
熬
熱
熹
熾
燁
燃
燄
燈
燉
燊
燎
燐
燒
燔
燕
燙
燜
營
燠
燥
燦
燬
燭
燮
燴
燻
燼
燾
燿
爆
爌
爍
爐
爛
爪
爬
爭
爰
爱
爲
爵
父
爸
爹
爺
爻
爽
爾
牆
片
版
牌
牒
牘
牙
牛
牟
牠
牡
牢
牧
物
牯
牲
牴
特
牽
犀
犁
犇
犍
犒
犛
犢
犧
犬
犯
状
犽
狀
狂
狄
狎
狐
狒
狗
狙
狠
狡
狩
独
狸
狹
狻
狼
狽
猁
猓
猖
猙
猛
猜
猝
猥
猩
猪
猫
献
猴
猶
猷
猾
猿
獄
獅
獎
獐
獒
獗
獠
獨
獬
獯
獰
獲
獵
獷
獸
獺
獻
獼
獾
玄
玆
率
玉
王
玎
玓
玖
玗
玟
玠
玥
玨
玩
玫
环
现
玲
玳
玷
玹
玻
玿
珀
珂
珈
珉
珊
珍
珙
珞
珠
珣
珥
珨
珩
珪
班
珮
珺
現
球
琄
琅
理
琇
琉
琍
琚
琛
琢
琥
琦
琨
琪
琬
琮
琰
琳
琴
琵
琶
琺
琿
瑀
瑁
瑄
瑋
瑕
瑗
瑙
瑚
瑛
瑜
瑞
瑟
瑠
瑢
瑣
瑤
瑩
瑪
瑭
瑯
瑰
瑲
瑽
瑾
璀
璁
璃
璇
璉
璋
璐
璘
璜
璞
璟
璠
璣
璦
璧
璨
璩
環
璽
璿
瓊
瓏
瓔
瓚
瓜
瓠
瓢
瓣
瓤
瓦
瓩
瓮
瓴
瓶
瓷
甄
甌
甑
甕
甘
甚
甜
生
產
産
甥
甦
用
甩
甫
甬
甭
甯
田
由
甲
申
电
男
甸
町
画
畀
畅
畊
界
畏
畑
畔
留
畚
畜
畝
畢
略
畦
番
畫
畬
異
當
畸
畹
畿
疆
疇
疊
疋
疏
疑
疗
疙
疚
疝
疡
疣
疤
疥
疪
疫
疯
疱
疲
疵
疸
疹
疼
疽
疾
痂
病
症
痊
痍
痒
痔
痕
痘
痙
痛
痞
痠
痢
痣
痤
痧
痰
痱
痲
痴
痹
痺
痼
痾
痿
瘀
瘁
瘋
瘍
瘓
瘖
瘙
瘛
瘜
瘟
瘠
瘡
瘢
瘤
瘦
瘧
瘩
瘴
瘵
瘸
瘻
瘼
療
癆
癇
癈
癌
癒
癖
癜
癟
癡
癢
癥
癩
癬
癭
癮
癰
癱
癲
癸
発
登
發
白
百
皂
的
皆
皇
皈
皋
皎
皓
皖
皙
皚
皮
皰
皺
皿
盂
盃
盅
盆
盈
益
盎
监
盒
盔
盖
盗
盘
盛
盜
盞
盟
盡
監
盤
盥
盧
盪
目
盯
盱
盲
直
相
盹
盼
盾
省
眈
眉
看
県
眙
眛
眞
真
眠
眥
眨
眩
眭
眯
眶
眷
眸
眺
眼
眾
着
睇
睏
睛
睜
睞
睡
睢
督
睥
睦
睨
睪
睫
睬
睹
睽
睾
睿
瞄
瞅
瞇
瞋
瞌
瞎
瞑
瞜
瞞
瞠
瞥
瞧
瞪
瞬
瞭
瞰
瞳
瞻
瞼
瞿
矇
矓
矗
矚
矛
矜
矞
矢
矣
知
矩
矬
短
矮
矯
石
矸
矽
码
砂
砌
砍
砒
研
砝
砣
砥
砦
砧
砭
砰
砲
破
砷
砸
础
硃
硅
硌
硎
硐
硒
硝
硨
硫
硬
确
硯
硼
碁
碇
碉
碌
碍
碎
碑
碓
碗
碘
碚
碟
碣
碧
碩
碰
碳
碴
確
碼
碾
磁
磅
磊
磋
磐
磕
磚
磡
磧
磨
磬
磯
磷
磺
礁
礎
礑
礙
礡
礦
礪
礫
礬
礱
礴
示
礼
社
祀
祁
祂
祇
祈
祉
祎
祐
祕
祖
祗
祚
祛
祝
神
祟
祠
祢
祤
祥
票
祭
祺
祿
禁
禍
禎
福
禕
禛
禦
禧
禪
禮
禱
禹
禺
离
禽
禾
禿
秀
私
秈
秉
秋
种
秏
科
秒
秘
租
秣
秤
秦
秧
秩
秭
积
称
秸
移
稀
稅
稈
稉
程
稍
税
稔
稚
稜
稞
稟
稠
種
稱
稳
稷
稻
稼
稽
稿
穀
穆
穌
積
穎
穏
穗
穠
穡
穢
穩
穫
穴
究
穹
空
穿
突
窄
窈
窒
窓
窕
窖
窗
窘
窟
窠
窨
窩
窪
窮
窯
窳
窺
窿
竄
竅
竇
竊
立
竑
站
竜
竞
竟
章
竣
童
竦
竭
端
競
竹
竺
竽
竿
笆
笈
笏
笑
笔
笙
笛
笞
笠
笢
笥
符
笨
笫
第
笭
笱
筆
等
筊
筋
筌
筍
筏
筐
筑
筒
答
策
筠
筧
筱
筵
筷
签
简
箇
箋
箍
箎
箏
箐
箔
箕
算
箝
管
箬
箭
箱
箴
箸
節
範
篆
篇
築
篙
篝
篠
篡
篤
篩
篪
篱
篳
篷
簇
簌
簍
簑
簡
簣
簧
簪
簫
簷
簸
簽
簾
簿
籃
籌
籍
籐
籟
籠
籤
籬
籮
籲
米
类
籽
粄
粉
粑
粒
粕
粗
粘
粟
粢
粥
粧
粱
粲
粳
粵
粹
粼
粽
精
粿
糅
糊
糕
糖
糗
糙
糜
糞
糟
糠
糢
糧
糬
糯
糰
糸
系
糾
紀
紂
約
紅
紈
紉
紊
紋
納
紐
紓
純
紕
紗
紘
紙
級
紛
紜
素
紡
索
紧
紫
紮
累
細
紳
紹
紺
絀
終
絃
組
絆
経
結
絕
絛
絜
絞
絡
絢
給
絨
絮
統
絲
絳
絶
絹
綁
綉
綏
綑
經
続
綜
綠
綢
綣
綦
綫
綬
維
綰
綱
網
綴
綵
綸
綹
綺
綻
綽
綾
綿
緁
緄
緇
緊
緋
総
緒
緗
緘
緙
線
緝
緞
締
緣
編
緩
緬
緯
緲
練
緹
緻
縈
縉
縊
縐
縛
縝
縞
縟
縣
縫
縭
縮
縯
縱
縴
縵
縷
縹
總
績
繁
繃
繆
織
繕
繚
繞
繡
繩
繪
繫
繭
繳
繹
繼
繽
繾
纂
纇
纈
續
纍
纏
纓
纔
纖
纜
纠
红
纤
约
级
纪
纯
纳
纷
纸
纹
线
练
组
细
织
终
绍
经
结
给
络
绝
统
继
绩
续
维
综
绿
缓
编
缘
缝
缩
缶
缸
缺
缽
罄
罅
罈
罌
罐
网
罔
罕
罗
罘
罝
罟
罡
罣
罩
罪
置
罰
署
罵
罷
罹
羅
羈
羊
羋
羌
美
羔
羚
羞
羡
羣
群
羥
羨
義
羯
羲
羶
羸
羹
羽
羿
翁
翅
翊
翌
翎
習
翔
翟
翠
翡
翦
翩
翬
翰
翱
翳
翹
翻
翼
耀
老
考
耄
者
耆
耋
而
耍
耎
耐
耒
耕
耗
耘
耙
耦
耳
耶
耷
耽
耿
聆
聊
职
聒
联
聖
聘
聚
聞
聯
聰
聲
聳
聴
聶
職
聽
聾
聿
肄
肅
肆
肇
肉
肋
肌
肓
肖
肘
肚
肛
肝
肠
股
肢
肤
肥
肩
肪
肯
肱
育
肴
肺
肽
肾
肿
胂
胃
胄
胆
背
胍
胎
胖
胗
胚
胛
胜
胝
胞
胡
胤
胥
胭
胯
胰
胱
胳
胴
胶
胸
胺
胼
能
脂
脅
脆
脇
脈
脉
脊
脏
脑
脕
脖
脘
脚
脛
脢
脣
脩
脫
脯
脱
脸
脹
脾
腆
腈
腊
腋
腌
腎
腐
腑
腓
腔
腕
腥
腦
腩
腫
腮
腰
腱
腳
腴
腸
腹
腺
腾
腿
膀
膈
膊
膏
膚
膛
膜
膝
膠
膨
膩
膳
膺
膻
膽
膾
膿
臀
臂
臃
臆
臉
臊
臍
臏
臘
臚
臟
臠
臣
臥
臧
臨
自
臬
臭
至
致
臺
臻
臼
臾
舀
舅
與
興
舉
舊
舌
舍
舐
舒
舔
舖
舘
舛
舜
舞
舟
舢
舨
航
舫
般
舵
舶
舷
舸
船
舺
艇
艉
艋
艏
艘
艙
艦
艮
良
艱
色
艷
艺
艽
艾
艿
节
芃
芄
芊
芋
芍
芎
芏
芑
芒
芙
芝
芡
芥
芨
芩
芫
芬
芭
芮
芯
花
芳
芷
芸
芹
芻
芽
芾
苏
苑
苒
苓
苔
苖
苗
苙
苛
苜
苞
苟
苡
苣
苤
若
苦
苧
苯
英
苳
苷
苹
苺
茁
茂
范
茄
茅
茆
茉
茍
茗
茜
茧
茨
茫
茬
茭
茯
茱
茲
茴
茵
茶
茸
茹
茼
荀
荃
草
荊
荏
荐
荒
荔
荖
荣
药
荳
荷
荸
荻
荼
荽
莆
莉
莊
莎
莒
莓
莖
莘
莞
莠
莢
莧
莨
莩
莪
莫
莱
获
莽
莿
菀
菁
菅
菇
菈
菊
菌
菏
菓
菔
菖
菘
菜
菟
菠
菡
菩
菪
菫
華
菰
菱
菲
菸
萁
萃
萄
萊
萌
萍
萎
萜
萣
营
萨
萩
萬
萱
萵
萸
萼
落
葆
葉
著
葚
葛
葡
葢
董
葦
葩
葫
葬
葭
葯
葱
葳
葵
葶
葷
葺
蒂
蒐
蒔
蒙
蒜
蒞
蒟
蒡
蒨
蒲
蒸
蒻
蒼
蒿
蓀
蓁
蓄
蓆
蓉
蓊
蓋
蓑
蓓
蓖
蓝
蓪
蓬
蓮
蓯
蓽
蓿
蔑
蔓
蔔
蔗
蔘
蔚
蔡
蔣
蔥
蔦
蔫
蔬
蔭
蔴
蔵
蔻
蔽
蕁
蕃
蕅
蕈
蕉
蕊
蕎
蕓
蕕
蕙
蕞
蕤
蕨
蕩
蕪
蕭
蕾
薄
薇
薈
薊
薏
薑
薔
薙
薛
薦
薩
薪
薬
薯
薰
薷
薹
薺
藉
藍
藏
藐
藕
藜
藝
藤
藥
藩
藪
藷
藹
藺
藻
藿
蘅
蘆
蘇
蘊
蘋
蘑
蘚
蘢
蘭
蘸
蘿
虎
虐
虑
虔
處
虚
虛
虜
虞
號
虧
虫
虯
虱
虹
虻
虽
蚁
蚂
蚊
蚋
蚌
蚓
蚕
蚜
蚝
蚣
蚤
蚧
蚩
蚪
蚯
蚱
蚴
蚵
蛀
蛆
蛇
蛉
蛋
蛐
蛔
蛘
蛙
蛛
蛞
蛟
蛤
蛭
蛹
蛺
蛻
蛾
蜀
蜂
蜃
蜆
蜇
蜈
蜊
蜍
蜒
蜓
蜘
蜚
蜜
蜡
蜢
蜥
蜱
蜴
蜷
蜻
蜿
蝌
蝎
蝕
蝗
蝙
蝟
蝠
蝦
蝨
蝪
蝴
蝶
蝸
螂
螃
螄
螅
融
螞
螢
螨
螫
螯
螳
螺
蟀
蟄
蟆
蟋
蟎
蟑
蟒
蟠
蟬
蟯
蟲
蟳
蟹
蟻
蟾
蠅
蠊
蠍
蠓
蠔
蠕
蠟
蠡
蠢
蠣
蠱
蠵
蠶
蠹
蠻
血
衄
衆
衊
行
衍
衒
術
街
衙
衛
衝
衞
衡
衢
衣
补
表
衩
衫
衰
衲
衷
衹
衾
衿
袁
袂
袈
袋
袍
袒
袓
袖
袞
袤
袪
被
袱
裁
裂
装
裊
裎
裏
裔
裕
裘
裙
補
裝
裟
裡
裨
裰
裱
裳
裴
裸
裹
製
褂
複
褐
褒
褓
褔
褙
褚
褥
褪
褫
褲
褵
褶
褸
褻
襁
襄
襖
襟
襠
襤
襪
襬
襯
襲
西
要
覃
覆
覈
見
規
覓
視
覚
覦
覧
親
覬
覲
観
覷
覺
覽
觀
见
观
规
视
览
觉
角
解
觥
触
觴
觶
觸
言
訂
訃
計
訊
訌
討
訐
訓
訕
訖
託
記
訛
訝
訟
訣
訥
訪
設
許
訴
訶
診
註
証
訾
詆
詈
詎
詐
詒
詔
評
詛
詞
詠
詡
詢
詣
試
詩
詫
詬
詭
詮
詰
話
該
詳
詹
詼
詿
誅
誆
誇
誉
誌
認
誑
誒
誓
誔
誕
誘
誚
語
誠
誡
誣
誤
誥
誦
誨
說
説
誰
課
誹
誼
誾
調
諂
諄
談
諉
請
諍
諏
諒
論
諛
諜
諞
諢
諤
諦
諧
諫
諭
諮
諱
諳
諶
諷
諸
諺
諼
諾
謀
謁
謂
謄
謅
謇
謊
謎
謐
謔
謖
謗
謙
謚
講
謝
謠
謢
謨
謬
謳
謹
謾
譁
證
譎
譏
識
譙
譚
譜
譟
警
譫
譬
譭
譯
議
譴
護
譽
讀
變
讒
讓
讖
讚
讞
计
订
认
讨
让
训
议
讯
记
讲
许
论
设
访
证
评
识
诉
词
试
诚
话
询
该
详
语
误
说
请
诸
诺
读
课
谁
调
谈
谓
谢
谱
谷
谿
豁
豆
豇
豈
豉
豊
豋
豌
豎
豐
豔
豚
象
豢
豪
豫
豬
豹
豺
貂
貅
貌
貍
貓
貔
貝
貞
負
財
貢
貧
貨
販
貪
貫
責
貯
貲
貳
貴
貶
買
貸
費
貼
貽
貿
賀
賁
賂
賃
賄
賅
資
賈
賊
賑
賒
賓
賜
賞
賠
賡
賢
賣
賤
賦
質
賬
賭
賴
賸
賺
購
賽
贅
贈
贊
贍
贏
贓
贖
贗
贛
贝
负
财
责
败
货
质
购
贴
贵
贸
费
资
赖
赚
赛
赞
赢
赤
赦
赧
赫
赭
走
赳
赴
赶
起
趁
超
越
趋
趕
趙
趟
趣
趨
足
趴
趺
趾
跃
跆
跋
跌
跎
跑
跚
跛
距
跟
跡
跤
跨
跩
跪
跫
路
跳
跺
踉
踊
踏
踐
踝
踞
踢
踩
踪
踫
踮
踰
踱
踴
踵
踹
踽
蹂
蹄
蹈
蹉
蹊
蹋
蹌
蹓
蹙
蹟
蹠
蹣
蹤
蹦
蹩
蹬
蹭
蹲
蹴
蹶
蹺
蹼
躁
躂
躇
躉
躊
躋
躍
躡
躥
躪
身
躬
躲
躺
軀
車
軋
軌
軍
軒
軔
軛
軟
転
軫
軸
軻
軼
軽
軾
較
載
輊
輒
輓
輔
輕
輛
輝
輟
輥
輦
輩
輪
輯
輸
輻
輾
輿
轂
轄
轅
轆
轉
轍
轎
轟
车
转
轮
软
轻
载
较
辅
辉
辑
输
辛
辜
辞
辟
辣
辦
辨
辭
辮
辯
辰
辱
農
边
辺
辻
込
达
迁
迂
迄
迅
过
迎
运
近
迓
返
还
这
进
远
连
迟
迢
迤
迥
迦
迪
迫
迭
述
迴
迷
迸
迹
迺
追
退
送
适
逃
逄
逅
逆
选
逋
逍
透
逐
逑
递
途
逕
逗
這
通
逛
逝
逞
速
造
逡
逢
連
逮
逯
週
進
逵
逸
逹
逼
逾
遁
遂
遄
遇
遊
運
遍
過
遏
遐
遑
遒
道
達
違
遗
遙
遛
遜
遞
遠
遢
遣
遥
遨
適
遭
遮
遲
遴
遵
遶
遷
選
遺
遼
遽
避
邀
邁
邂
邃
還
邇
邈
邊
邋
邏
邐
邑
邛
邡
邢
那
邦
邨
邪
邮
邯
邰
邱
邳
邵
邸
郁
郅
郊
郎
郜
郝
郟
郡
郤
部
郫
郭
郴
郵
郷
都
鄂
鄉
鄒
鄔
鄖
鄙
鄞
鄢
鄧
鄭
鄯
鄰
鄱
鄲
鄴
鄺
酆
酈
酉
酊
酋
酌
配
酐
酒
酗
酚
酢
酣
酥
酩
酪
酬
酮
酯
酰
酵
酶
酷
酸
醃
醇
醉
醋
醍
醐
醒
醚
醛
醜
醞
醣
醫
醬
醮
醯
醱
醴
醺
釀
釁
釆
采
釉
释
釋
里
重
野
量
釐
金
釔
釕
釗
釘
釜
針
釣
釦
釧
釩
釵
釷
釹
鈀
鈉
鈊
鈍
鈎
鈐
鈑
鈔
鈕
鈞
鈣
鈦
鈧
鈴
鈷
鈸
鈺
鈽
鈾
鈿
鉀
鉄
鉅
鉆
鉈
鉉
鉑
鉗
鉚
鉛
鉞
鉤
鉦
鉬
鉭
鉸
鉻
銀
銃
銅
銎
銑
銓
銖
銘
銜
銠
銣
銥
銦
銨
銫
銬
銲
銳
銷
銹
銻
銼
鋁
鋃
鋅
鋆
鋇
鋈
鋌
鋏
鋐
鋒
鋤
鋪
鋮
鋯
鋰
鋸
鋼
錄
錐
錕
錘
錙
錚
錞
錠
錡
錢
錤
錦
錨
錩
錫
錬
錮
錯
録
錳
錶
錸
鍇
鍊
鍋
鍍
鍔
鍘
鍚
鍛
鍠
鍥
鍪
鍬
鍰
鍵
鍶
鍺
鍾
鎂
鎊
鎌
鎏
鎔
鎖
鎗
鎘
鎚
鎢
鎣
鎧
鎩
鎬
鎮
鎰
鎳
鎵
鎷
鏈
鏍
鏑
鏖
鏗
鏘
鏞
鏟
鏡
鏢
鏤
鏨
鏵
鏽
鐏
鐐
鐓
鐘
鐙
鐠
鐡
鐧
鐫
鐮
鐲
鐳
鐵
鐶
鐸
鐺
鐿
鑄
鑉
鑌
鑑
鑒
鑚
鑛
鑠
鑣
鑫
鑰
鑲
鑷
鑼
鑽
鑾
鑿
针
钟
钱
钻
铁
铃
银
链
销
锁
锋
错
锦
键
镇
镑
镜
長
长
門
閂
閃
閆
閉
開
閎
閏
閑
閒
間
閔
閘
閡
関
閣
閤
閥
閨
閩
閬
閭
閱
閹
閻
閾
闆
闇
闈
闊
闌
闐
闔
闕
闖
闘
關
闞
闡
闢
门
闪
闭
问
闲
间
闻
阅
阜
队
阡
阪
阮
阱
防
阳
阴
阵
阶
阻
阿
陀
陂
附
际
陆
陈
陋
陌
降
限
陛
陜
陝
陞
陡
院
陣
除
险
陪
陰
陲
陳
陵
陶
陷
陸
陽
隅
隆
隈
隊
隋
隍
階
随
隐
隔
隕
隘
隙
際
障
隧
隨
險
隱
隴
隸
隻
隼
难
雀
雁
雃
雄
雅
集
雇
雉
雋
雌
雍
雎
雒
雕
雖
雙
雛
雜
雞
離
難
雨
雪
雫
雯
雰
雲
零
雷
雹
電
需
霄
霆
震
霈
霉
霍
霎
霏
霑
霓
霖
霙
霜
霞
霧
霰
露
霸
霹
霽
霾
靂
靄
靈
青
靓
靖
静
靚
靛
靜
非
靠
靡
面
靦
靨
革
靭
靳
靴
靶
靼
鞅
鞋
鞍
鞏
鞘
鞠
鞣
鞦
鞭
韁
韃
韆
韉
韋
韌
韓
韙
韜
韞
韡
韩
韭
音
韶
韻
韾
響
頁
頂
頃
項
順
頇
須
頌
頎
預
頑
頒
頓
頗
領
頜
頡
頤
頭
頰
頷
頸
頹
頻
頼
顆
題
額
顎
顏
顔
願
顛
類
顢
顥
顧
顫
顯
顰
顱
顳
顴
页
顶
项
顺
须
顾
顿
预
领
频
颗
题
颜
额
風
颯
颱
颳
颶
颺
颼
飄
飆
风
飛
飞
食
飢
飧
飩
飪
飭
飯
飲
飴
飼
飽
飾
餃
餅
餉
養
餌
餐
餑
餒
餓
餘
餚
餛
餞
餡
館
餬
餮
餵
餽
餾
餿
饃
饅
饈
饉
饋
饌
饑
饒
饕
饗
饜
饞
饭
饮
饰
馆
首
馗
香
馥
馨
馬
馭
馮
馱
馳
馴
駁
駅
駐
駑
駒
駕
駙
駛
駝
駟
駡
駭
駱
駿
騁
騎
騏
験
騖
騙
騫
騮
騰
騷
騾
驀
驁
驃
驄
驅
驊
驍
驒
驕
驗
驚
驛
驟
驢
驣
驤
驥
驪
马
驱
验
骗
骨
骯
骰
骷
骸
骼
髁
髂
髏
髒
髓
體
髕
髖
高
髦
髪
髮
髯
髻
鬃
鬆
鬈
鬍
鬚
鬟
鬢
鬣
鬥
鬧
鬨
鬩
鬪
鬯
鬱
鬼
魁
魂
魄
魅
魍
魏
魑
魔
魘
魚
魟
魠
魨
魯
魴
魷
鮑
鮪
鮫
鮭
鮮
鯉
鯊
鯓
鯖
鯛
鯡
鯤
鯧
鯨
鯰
鯷
鯽
鰈
鰍
鰓
鰥
鰨
鰭
鰱
鰲
鰹
鰻
鱈
鱉
鱍
鱒
鱔
鱗
鱘
鱟
鱧
鱷
鱸
鱺
鱼
鲁
鲜
鲨
鳥
鳩
鳯
鳳
鳴
鳶
鴆
鴇
鴉
鴒
鴕
鴛
鴞
鴦
鴨
鴻
鴿
鵑
鵜
鵝
鵟
鵠
鵡
鵪
鵬
鵯
鵰
鵲
鶇
鶉
鶘
鶚
鶩
鶯
鶴
鶺
鶻
鶼
鶿
鷂
鷄
鷗
鷥
鷲
鷴
鷸
鷹
鷺
鸕
鸚
鸛
鸝
鸞
鸡
鹵
鹹
鹼
鹽
鹿
麂
麋
麒
麓
麗
麝
麟
麥
麦
麩
麴
麵
麻
麼
麽
麾
黃
黄
黍
黎
黏
黑
黒
黔
默
黛
黜
黝
點
黠
黨
黯
黴
黽
黿
鼇
鼎
鼐
鼓
鼠
鼬
鼯
鼻
鼾
齁
齊
齋
齐
齒
齔
齙
齜
齟
齡
齣
齦
齪
齬
齲
齷
龄
龍
龐
龔
龕
龙
龜


更
車
滑
契
金
樂
落
拉
臘
來
老
路
錄
論
累
率
異
北
便
復
不
數
參
說
若
略
兩
良
量
女
旅
力
歷
年
聯
連
列
令
零
領
例
了
尿
料
療
流
留
類
六
陸
輪
利
易
李
理
離
林
臨
立
狀
切
度
行
降
見
兀
益
精
都
︰
︱
︵
︶
︹
︺
︽
︾
︿
﹁
﹂
﹃
﹄
﹋
﹍
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹙
﹚
﹜
﹝
﹞
﹡
﹢
﹣
﹦
﹩
﹪
！
＂
＃
＄
％
＆
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
＼
］
＾
＿
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
｡
｢
｣
､
･
ﾉ
ﾟ
